.footer
	padding: 22px 0 35px
	background-color: #0e5fa5
	+xs
		padding: 20px 0 30px
	&__logo
		width: 200px
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		+xs
			flex-direction: column