.header
	&__contact
		padding: 7px 0
		border-top: 2px solid #033b6c
		background-color: #1d71b8
		+xs
			padding: 0
			height: 62px
		&-container
			display: flex
			justify-content: space-between
			align-items: center
			height: 100%
	&__logo
		+md
			width: 180px
		+xs
			width: 140px
	&__hamburger
		margin-top: 6px!important
		+xs
			display: block
	
.nav
	padding: 21px 0
	border-top: 2px solid #fff
	border-bottom: 2px solid #fff
	background-color: #f39200
	+sm
		padding: 13px 0
	+xs
		display: flex
		flex-direction: column
		justify-content: center
		position: absolute
		width: 100%
		height: 100vh
		top: 60px
		left: 0
		bottom: 0
		right: 0
		z-index: 10
		overflow: auto
		opacity: 0
		border: 0
		padding: 0
		visibility: hidden
		transform: translate3d(0, 100px, 0)
		transition: transform .4s ease, opacity .4s ease, visibility 0s .4s
		background: #1d71b8
	&.is-active
		opacity: 1
		visibility: visible
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
		transition: transform .4s ease, opacity .4s ease, visibility 0s 0s
	&__list
		display: flex
		+sm
			padding: 0
		+xs
			flex-direction: column
			justify-content: center
			margin-top: -60px
			overflow: auto
			padding: 0
		li
			position: relative
			flex: 1 1 auto
			padding: 0 10px
			text-align: center
			+sm
				padding: 0
			+xs
				margin: 8px 0
				text-align: center
			&::before, &::after
				position: absolute
				top: 50%
				left: 0
				margin-top: -25px
				width: 2px
				height: 50px
				opacity: .3
				background: #fff
				content: ''
				+md
					display: none
			&::after
				display: none
			&:last-child::after
				display: block
				right: 0
				left: auto
				+md
					display: none
		a
			color: #fff
			+f('hel-700', 16)
			+sm
				font-size: 14px
			+xs
				display: block
				padding: 10px
				font-size: 17px
				color: #fff