.icon-clock, .icon-calendar, .icon-circle-arrs, .icon-checked, .icon-lists, .icon-cursor, .icon-location, .icon-paper, .icon-touch, .icon-magister, .icon-speech
	display: inline-block
	vertical-align: middle
	background: url('../img/sprites/sprite.png') no-repeat
	overflow: hidden

.icon-clock
	background-position: -4px -0px
	width: 46px
	height: 42px

.icon-calendar
	background-position: -4px -46px
	width: 44px
	height: 42px

.icon-circle-arrs
	background-position: -4px -92px
	width: 39px
	height: 39px

.icon-checked
	background-position: -4px -135px
	width: 38px
	height: 30px

.icon-lists
	background-position: -4px -169px
	width: 35px
	height: 35px

.icon-cursor
	background-position: -4px -208px
	width: 32px
	height: 32px

.icon-location
	background-position: -4px -244px
	width: 31px
	height: 44px

.icon-paper
	background-position: -4px -292px
	width: 31px
	height: 33px

.icon-touch
	background-position: -4px -329px
	width: 31px
	height: 32px

.icon-magister
	background-position: -4px -365px
	width: 30px
	height: 36px

.icon-speech
	background-position: -4px -405px
	width: 26px
	height: 27px