=lg
	+r(1599)
		@content

=md
	+r(1279)
		@content

=sm
	+r(1023)
		@content

=xs
	+r(767)
		@content

=mob-fix
	@media only screen and (max-width: 767px) and (orientation: landscape)
		@content

=trs
	transition: all 0.25s ease-out

// variables
$orange: #ec6b05
$orange-light: #ed9c32
$black: #000
$gray: #878787
$white: #fff
$blue: #0095d6
$blue-dark: #005792