.contact-line
	display: flex
	align-items: flex-end
	color: #fff
	+xs
		flex-direction: column
	$parent: &
	&__item
		a
			display: flex
			align-items: center
			+trs
			.no-touch &:hover
				color: #e9e9e9
				span
					border-bottom-color: rgba(#fff, .7)
				.icon
					fill: rgba(#fff, .7)
		span
			font-size: 16px
			line-height: 1
			border-bottom: 1px solid #fff
			+trs
			+sm
				font-size: 14px
		.icon
			fill: #fff
			+trs
		.icon-email
			margin-right: 10px
			font-size: 22px
			+sm
				margin-right: 6px
				font-size: 19px
		.icon-phone
			margin-right: 12px
			font-size: 25px
			+sm
				margin-right: 7px
				font-size: 20px
	&__address
		+xs
			display: none
	&__mail
		margin-left: 86px
		+md
			margin-left: 40px
		+sm
			margin-left: 20px
		+xs
			margin-left: 0
		
	&__tel
		margin-left: 74px
		+md
			margin-left: 40px
		+sm
			margin-left: 20px
		+xs
			margin-left: 0
			margin-bottom: 10px
			order: -1
		#{$parent}_footer &
			margin-left: 84px
			+sm
				margin-left: 22px
			+xs
				margin-left: 0
		a
			+f('hel-700', 26)
			+trs
			+sm
				font-size: 18px
			+xs
				font-size: 16px
			.no-touch &:hover
				color: #e9e9e9
		span
			font-size: 22px
			border-bottom: 0
			+sm
				font-size: 15px
	&__dev
		margin-left: 70px
		font-size: 16px
		+md
			display: none
		+xs
			display: block
			margin-top: 10px
			font-size: 14px
			margin-left: 0
	&_header
		+xs
			display: none
	&_footer
		margin-right: 13px
		+xs
			align-items: center
			margin-right: 0
			margin-top: 15px
	&_mobile
		display: none
		align-items: center
		margin-top: 40px
		+xs
			display: flex
	
/* dropdown
	----------------------------------- */
.dropdown
	position: relative
	cursor: pointer
	$parent: &
	&:hover ul
		transform: scaleY(1) translateX(-50%)
		opacity: 1
		visibility: visible
	&:hover .icon-arr-d
		animation: moveDown .3s ease
	&:hover #{$parent}__text
		border-bottom-color: transparent
		color: #e9e9e9
	&__line
		position: relative
		display: flex
		align-items: center
		z-index: 2
	&__text
		font-size: 16px
		border-bottom: 1px solid #fff
		+trs
		+sm
			font-size: 14px
	.icon-loc
		margin-right: 14px
		font-size: 22px
		+sm
			margin-right: 4px
			font-size: 18px
	.icon-arr-d
		margin-left: 12px
		font-size: 12px
		+trs
		+sm
			margin-left: 8px
	ul
		position: absolute
		top: -10px
		left: 50%
		transform: scaleY(.5) translateX(-50%)
		transform-origin: 0 0
		opacity: 0
		visibility: hidden
		z-index: 1
		min-width: 200px
		padding: 45px 20px 15px
		background-color: #1d71b8
		border-radius: 0 0 5px 5px
		box-shadow: 0 4px 3px #0f3b60
		+trs
		li
			white-space: nowrap
			&:not(:first-child)
				margin-top: 6px
			.no-touch &:hover a
				color: #f39200
	&_to-top
		ul
			top: auto
			bottom: -15px
			transform-origin: 100% 100%
			padding: 20px 15px 50px
			border-radius: 5px 5px 0 0
			box-shadow: 0 0 3px #0f3b60
			background: #0e5fa5
		&:hover .icon-arr-d
			animation: none
			transform: scaleY(-1)
		
@keyframes moveDown
	from, to
		transform: translateY(0)
	50%
		transform: translateY(4px)

/* ===================================
	 career
	 =================================== */
.career
	padding: 55px 0 40px
	background: url("../img/bg/career_bg.jpg") no-repeat 50% 50% / cover
	+lg
		padding: 40px 0 30px
		background-position: 51% 50%
	+r(1365)
		background-position: 64% 50%
	+md
		background-position: 20% 50%
	+xs
		padding: 30px 0
	&__container
		+lg
			max-width: none
	&__text
		max-width: 850px
		margin: 0 auto 20px
		text-align: center
		color: #fff
		p
			font-size: 22px
			+lg
				font-size: 18px
			+xs
				font-size: 15px
	&__title
		margin-bottom: 28px
		+lg
			margin-bottom: 10px
			font-size: 40px
		+xs
			font-size: 24px
			margin-bottom: 5px
	&__sub-title
		margin-bottom: 12px
		font-size: 32px
		text-transform: uppercase
		color: #fff
		+lg
			margin-bottom: 7px
			font-size: 28px
		+xs
			font-size: 18px
	&__want-btn
		margin-top: 23px

/* ===================================
	 reason
	 =================================== */
.reason
	padding: 60px 0 80px
	+sm
		padding: 55px 0
	&__inner
		margin: 55px 0 0
		font-size: 0
		text-align: center
		+xs
			margin: 35px 0 0
	&__card
		display: inline-block
		vertical-align: top
		width: 33.33333%
		padding: 0 10px 85px
		text-align: center
		$parent: &
		+sm
			width: 50%
			padding: 0 10px 35px
		+xs
			width: 100%
			padding: 0 0 30px
		&:nth-child(n + 8)
			padding-bottom: 0
		&:nth-child(n + 4)
			display: none
		&:nth-child(n + 4) #{$parent}-descr
			margin-top: 5px
		&-img
			position: relative
			margin: 0 auto 25px
			height: 196px
			width: percentage(318 / 398)
			overflow: hidden
			+cover-img
			+md
				width: 100%
			&::after, &::before
				position: absolute
				content: ''
				transition: transform .3s ease
			&::before
				bottom: 0
				left: 0
				+arr(135, 48, #f39200, bl)
			&::after
				top: 0
				right: 0
				+arr(48, 135, #1b69ac, tr)
			&:hover::before
				transform: translateX(-100%)
			&:hover::after
				transform: translateX(100%)
		&-title
			+f('hel-700', 18)
			text-transform: uppercase
			&_short
				max-width: 300px
				margin: 0 auto
		&-descr
			max-width: 260px
			margin: 24px auto 0
			font-size: 14px
			+xs
				margin: 10px auto 0
	&__more-btn
		padding: 19px 44px

/* ===================================
	 success
	 =================================== */
.success
	position: relative
	z-index: 1
	padding: 50px 0 55px
	background-color: #1d71b8
	&::after
		+coverdiv
		z-index: -1
		opacity: .1
		content: ''
		background: url("../img/bg/success_bg.png") no-repeat 50% 50% / cover
	&__container
		text-align: center
	&__title
		+sm
			font-size: 29px
		+xs
			font-size: 22px
	&__slider
		display: none
		position: relative
		padding: 55px
		margin-bottom: 45px
		+sm
			padding: 20px 55px
			margin-bottom: 35px
		+xs
			padding: 20px 0
			margin-bottom: 25px
		&::after
			position: absolute
			top: 0
			left: 50%
			height: 100%
			width: 1px
			background: rgba(#fff, .3)
			content: ''
			z-index: -1
			+md
				display: none
		&.slick-initialized
			display: block
		.slick-list
			margin: 0 -15px
		.slider-btn
			position: absolute
			top: 50%
			margin-top: -20px
			z-index: 2
			font-size: 0
			&_prev
				left: 0
			&_next
				right: 0
			.icon
				fill: #fff
				font-size: 47px
				+trs
			&.slick-disabled .icon
				fill: rgba(#fff, .3)
			.no-touch &:hover.slick-disabled .icon
				fill: rgba(#fff, .3)
			.no-touch &:hover .icon
				fill: rgba(#fff, .3)
		.slider-dots
			margin-top: 15px
			li
				display: inline-block
				vertical-align: middle
				width: 15px
				height: 15px
				border-radius: 50%
				background: #fff
				+trs
				&:not(:first-child)
					margin-left: 10px
				&.slick-active
					background: #f39200
			button
				+hide-text
				
	&__person
		margin: 0 15px
		padding: 15px
		border-radius: 10px
		background: #fff
		font-size: 0
		text-align: left
		&-img
			display: inline-block
			vertical-align: middle
			width: 226px
			height: 222px
			border-radius: 20px
			overflow: hidden
			+cover-img
			+xs
				display: block
				margin: 0 auto 15px
				width: 100%
				height: auto
		&-text
			display: inline-block
			vertical-align: middle
			width: calc(100% - 226px)
			padding: 0 5px 0 20px
			+xs
				padding: 0
				width: 100%
		&-name
			margin-bottom: 5px
			font-size: 18px
		&-feed
			height: 118px
			+md
				height: auto
			p
				font-size: 14px
				color: #4e4e4e
		&-story
			margin-top: 15px
		
	&__btn
		padding: 19px 32px

/* ===================================
	 rest
	 =================================== */
.rest
	padding: 35px 0 50px
	&__container
		text-align: center
	&__title
		+sm
			font-size: 31px
	&__descr
		margin: 42px 0 28px
		font-size: 18px
		+sm
			font-size: 16px
		+xs
			margin: 30px 0 25px
	&__photos
		margin: 0 -6px 55px
		+sm
			margin: 0 -6px 40px
		+xs
			margin: 0 0 30px
		&:last-child
			margin-bottom: 0
		$parent: &
		&-img-big
			display: inline-block
			vertical-align: top
			margin: 0 6px
			width: calc(25% - 15px)
			+ratio(304, 251)
			+sm
				width: calc(50% - 15px)
				margin-bottom: 15px
			+xs
				width: 100%
				margin: 0 0 10px
			img
				+coverdiv
				width: 100%
				height: 100%
			&:hover #{$parent}-icon
				opacity: 1
				transform: scale(1)
				+sm
					transform: scale(.7)
			&_blue-bg
				position: relative
				&:hover::after
					opacity: 1
					transform: scale(1)
				&::after
					+coverdiv
					opacity: 0
					transform: scale(.4)
					background: rgba(#1b69ac, .9)
					content: ''
					transition: .2s ease-in-out
					z-index: 0
					+sm
						display: none
					
		&-icon
			opacity: 0
			transform: scale(.7)
			position: absolute
			top: 50%
			left: 50%
			z-index: 1
			margin-top: -48px
			margin-left: -48px
			width: 96px
			height: 96px
			background: rgba(#f39200, .7)
			border-radius: 50%
			transition: transform .4s cubic-bezier(0.23, -0.43, 0.24, 1.9), opacity .5s ease
			+sm
				opacity: 1
				transform: scale(.7)
			&::after
				position: absolute
				top: 8px
				left: 8px
				right: 8px
				bottom: 8px
				background-color: #fff
				border-radius: 50%
				content: ''
			.icon
				position: absolute
				top: 50%
				left: 50%
				z-index: 2
				fill: #f39200
				+gpu
				&-play
					margin-top: -17px
					margin-left: -14px
					font-size: 34px
				&-loupe
					margin-top: -21px
					margin-left: -20px
					font-size: 43px
		&-descr
			max-width: 1190px
			margin: 12px auto 0
			font-size: 16px
			text-align: center
	&__want-btn
		margin-top: 15px
		padding: 19px 58px
		
.contact-map
	position: relative
	&__body
		height: 667px
		+lg
			height: 500px
		+xs
			height: 360px
	&__nav
		position: absolute
		top: 110px
		left: 50%
		margin-left: -640px
		width: 380px
		padding: 25px 20px 45px 25px
		border-radius: 10px
		background-color: rgba(#ec6600, .8)
		z-index: 1
		+md
			left: 10px
			margin-left: 0
		+sm
			position: static
			width: 100%
			border-radius: 10px 10px 0 0
			padding: 20px 15px 10px
		&-title
			font-size: 22px
			color: #fff
			+sm
				padding-bottom: 10px
			&::after
				background: #fff
		&-streets
			margin-top: 20px
			padding-left: 25px
			color: #fff
			font-size: 18px
			+sm
				margin: 12px 0 0
				padding-left: 0
				font-size: 15px
				text-align: center
			+xs
				text-align: left
			li
				+sm
					display: inline-block
					margin: 0 5px 10px
				+xs
					display: block
				&:not(:first-child)
					margin-top: 19px
					+sm
						margin-top: 0
				.icon
					display: inline-block
					vertical-align: middle
					font-size: 13px
				span
					display: inline-block
					vertical-align: middle
					border-bottom: 1px dashed transparent
					transition: border-color .6s ease
				&.is-active span
					border-bottom: 1px dashed #fff
					
	&__data
		padding: 15px
		+xs
			padding: 0
	&__text
		+f('hel-400', 16)
		color: #323232
		&:not(:first-child)
			margin-top: 15px
		address
			font-style: normal
			
	.ymaps-2-1-56-map-copyrights-promo, .ymaps-2-1-56-copyright
		display: none